




直播视频


又画优酷账号：http://i.youku.com/i/UMzM0MDc2NDU4NA==

此套视频为直播课录播。（观看期限为半年）
直接复制下方网址，在任意浏览器中打开，然后输入密码就能观看。



vip直播课录播地址/密码：


高级班1-头骨透视与解析 直播
地址：http://v.youku.com/v_show/id_XMzA5Nzg1Nzc2OA==.html
密码：2030

高级班2-肌肉详解 直播
地址：http://v.youku.com/v_show/id_XMzEwOTYyNzcyMA==.html
密码：987

高级班3-眼睛结构剖析 直播
地址：http://v.youku.com/v_show/id_XMzExNjI0OTExNg==.html
密码：666

高级班4-傲娇的鼻子（形体解剖与上色） 直播
地址：http://v.youku.com/v_show/id_XMzEyNjA5MjQyOA==.html
密码：654

高级班5-性感的嘴唇（结构解析与光影分析1） 直播
地址：http://v.youku.com/v_show/id_XMzEzMTM0NTE5Ng==.html
密码：1206

高级班6-灵动的双耳（结构解析与光影分析2） 直播
地址：http://v.youku.com/v_show/id_XMzE0Mjk2MjAzNg==.html
密码：1111

高级班7-最爱人物画1（示范与头发技法） 直播
地址：http://v.youku.com/v_show/id_XMzE0ODc2NzYwMA==.html
密码：1230

高级班8-最爱人物画2（示范肖像完整画面处理技法） 直播
地址：http://v.youku.com/v_show/id_XMzE1OTk3NDA0OA==.html
密码：20

人物班9-范冰冰1 直播
地址：http://v.youku.com/v_show/id_XMzE3NjU0NzM5Ng==.html
密码：0168

高级班10-范冰冰2 直播
地址：http://v.youku.com/v_show/id_XMzE4MDk3OTc0NA==.html
密码：2514

高级班11-男青年侧面1 直播
地址: http://v.youku.com/v_show/id_XMzE5NjEwNDk4OA==.html
密码：1245

高级班12-男青年侧面2 直播
地址：http://v.youku.com/v_show/id_XMzE5NzQ1ODU1Ng==.html
密码：08



